Dash Core 0.12
==================

Dash Core tree 0.12.x release notes can be found here:
- [v0.12.0](release-notes/bolie/release-notes-0.12.0.md)

Dash Core tree 0.12.x is a fork of Bitcoin Core tree 0.10.2



Older releases
--------------

Dash was previously known as Darkcoin.

Darkcoin tree 0.8.x was a fork of Litecoin tree 0.8, original name was XCoin
which was first released on Jan/18/2014.

Darkcoin tree 0.9.x was the open source implementation of masternodes based on
the 0.8.x tree and was first released on Mar/13/2014.

Darkcoin tree 0.10.x used to be the closed source implementation of Darksend
which was released open source on Sep/25/2014.

Dash Core tree 0.11.x was a fork of Bitcoin Core tree 0.9, Darkcoin was rebranded
to Dash.

These release are considered obsolete. Old changelogs can be found here:

- [v0.11.2](release-notes/bolie/release-notes-0.11.2.md) released Mar/25/2015
- [v0.11.1](release-notes/bolie/release-notes-0.11.1.md) released Feb/10/2015
- [v0.11.0](release-notes/bolie/release-notes-0.11.0.md) released Jan/15/2015
- [v0.10.x](release-notes/bolie/release-notes-0.10.0.md) released Sep/25/2014
- [v0.9.x](release-notes/bolie/release-notes-0.9.0.md) released Mar/13/2014
